:root {
    --primary-color: #e91e63;
    --light-primary: #6a1b9a;
    --ligthest-color: #eed9d9;

} 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 80px 20px 40px; 
}

main section button {
    font-family: 'Montserrat';
    position: relative;
    border-radius: 3px;

}

main section button:hover {
    background-color: var(--primary-color);
    color: white;
}
header {
    background-color: var(--primary-color);
    padding: 0px;
    color: white;
    position: relative;
    width: 100%;
    height: 15%;
    top: 0;
    z-index: 1000;
}




nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav h4 {
    font-size: medium;
    padding-right: 600px;
    
}
nav .logo {
    width: 100px;
}

nav img {
    width: 100%;
    
    display: flex;
}
nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    margin: 0.5rem;
    transition: background-color 0.5s;
}

nav ul li a:hover {
    background-color: var(--light-primary);
    border-radius: 5px;
}

nav #nav-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}

nav.open {
    flex-direction: column;
    align-items: center;
}

nav.open #nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav.open #nav-menu ul {
    margin-top: 20px;
}


main {
    padding-top: 80px;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    padding: 50px 20px;
    background-color: #e1bee7;
    text-align: center;
}

.banner-text h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.banner-text p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn-learn-more {
    background-color: #6a1b9a;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-learn-more:hover {
    background-color: #7b1fa2;
}

.banner-image img {
    width: 500px;
    max-width: 600px;
    border-radius: 10px;
    justify-content: right;
    padding: 1rem;
}

.info-section, .service-section, .menu-section, .contact-section {
    padding: 50px 20px;
    text-align: center;
}

.menu-section .menu-item {
    background-color: #f3e5f5;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    
}


.menu-item h3 {
    margin-bottom: 10px;
}


.menu-item button {
    background-color: #6a1b9a;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-item button:hover {
    background-color: #7b1fa2;
}

.contact-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;

}

.contact-section form label {
    text-align: left;
}

.contact-section form input, .contact-section form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    border-color: black;
}

.contact-section form button {
    background-color: #6a1b9a;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-section form button:hover {
    background-color: #7b1fa2;
}

.notification {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff6f61;
    color: #fff;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-size: 1em;
    text-align: center;
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px;
}

footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .social-media {
    margin-top: 10px;
}

footer .social-media a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
    transition: color 0.3s;
}


footer .social-media a:hover {
    color: var(--light-primary);
}

.hidden {
    display: none;
}


@media (min-width: 768px) {
    .banner {
        flex-direction: row;
        text-align: left;
    }

    .banner-text {
        max-width: 50%;
    }

    footer .footer-content {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    #nav-toggle {
        display: none;
        font-size: 1.5em;
        cursor: pointer;
    }
}
@media (max-width: 768px) {
    .banner-image {
        display: none;
    }
    nav h4 {
        display: none;
    }
    #nav-toggle {
        display: flex;
    }
    #nav-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    nav ul li a{
        background-color: purple;
        border-radius: 5px;
        
    }

}